# java-sdk-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/utoblock/sdk/demo/: Application.java
src/main/java/com/utoblock/sdk/demo/config/: SwaggerConfig.java
src/main/java/com/utoblock/sdk/demo/controller/: DemoController.java
src/main/java/com/utoblock/sdk/demo/controller/base/: BaseController.java
src/main/resources/: application.yml  utoblock.properties
